<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial,'sans-serif';
            background-color: #282c34;
            margin:0;
            color:white;
        }
        .clock{
            font-size:5rem;
            font-weight: bold;
            background-color: #333333;
            padding:20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="clock" id="clock">
        00:00:00
    </div>
    <script src="script.js"></script>
</body>
</html>